# ─── Arquivo .env para PythonAnywhere ────────────────────────────────────────
# 1. Copie este arquivo para /home/<seu-usuario>/alugafacil/.env
# 2. Preencha os valores reais (NUNCA commite com valores reais)
# 3. Renomeie para .env (sem o sufixo .production)

DEBUG=False

# Gere uma chave forte: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"
SECRET_KEY=gere-uma-chave-forte-com-50-chars-minimo

# Seu subdomínio gratuito do PythonAnywhere
ALLOWED_HOSTS=seunome.pythonanywhere.com

# ─── Banco de dados ───────────────────────────────────────────────────────────
# SQLite — nenhuma configuração necessária.
# O arquivo db.sqlite3 será criado automaticamente em /home/<usuario>/alugafacil/

# ─── Arquivos estáticos e mídia ───────────────────────────────────────────────
# Caminhos absolutos dentro do seu home no PythonAnywhere
STATIC_ROOT=/home/seunome/alugafacil/staticfiles
MEDIA_ROOT=/home/seunome/alugafacil/media

# ─── Logs ────────────────────────────────────────────────────────────────────
LOG_FILE=/home/seunome/alugafacil/logs/django.log

# ─── Email (opcional — configure depois) ─────────────────────────────────────
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=noreply@alugafacil.com.br
